name: ppif
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=10.2
  - pip
  - python=3.9
  - pytorch=1.9
  - torchaudio
  - torchvision
  - numpy
  - matplotlib
  - tqdm
  - pip:
    - extract-patches
    - opencv-python